# Config Master node Bielefeld

[Interface]
Address = 10.0.0.1/24
PrivateKey = {{ wg_private_key }}
ListenPort = 51820

# For every vpn but self
[Peer]
PublicKey = {{ wg_public_key }
AllowedIPs = 10.0.0.0/24, {{ wg_subnet }} # for every subnet but self
Endpoint = {{ wg_vpn_ip }}:51820

PersistentKeepalive = 25