$TTL 86400
@   IN  SOA     master.bibigrid.de. root.bibigrid.de. (
        2011071002  ;Serial
        3600        ;Refresh
        1800        ;Retry
        604800      ;Expire
        86400       ;Minimum TTL
)
@       IN  NS          dns.bibigrid.de.
@       IN  PTR         bibigrid.de.
master  IN  A           192.168.33.10
client1 IN  A           192.168.33.11
client2 IN  A           192.168.33.12
10      IN  PTR         master.bibigrid.de.
11      IN  PTR         client1.bibigrid.de.
12      IN  PTR         client2.bibigrid.de.
