<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bibigrid</artifactId>
        <groupId>com.github.bibiserv</groupId>
        <version>development-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bibigrid-main</artifactId>

    <dependencies>
        <!-- General -->
        <dependency>
            <groupId>com.github.BiBiServ.bibiserv</groupId>
            <artifactId>bibiservabstraction</artifactId>
            <version>2.1.0.alpha.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.bibiserv</groupId>
            <artifactId>bibigrid-core</artifactId>
            <version>development-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.bibiserv</groupId>
            <artifactId>bibigrid-googlecloud</artifactId>
            <version>development-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.bibiserv</groupId>
            <artifactId>bibigrid-openstack</artifactId>
            <version>development-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.bibiserv</groupId>
            <artifactId>bibigrid-aws</artifactId>
            <version>development-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.bibiserv</groupId>
            <artifactId>bibigrid-azure</artifactId>
            <version>development-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>