# This file is moved programmatically to /etc/ansible/ansible.cfg on the master so it shouldn't be moved manually
[defaults]
inventory = ./ansible_hosts
host_key_checking = False
forks=50
pipelining = True
log_path=~/ansible.log
timeout = 60
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s