# bibigrid

./: .ansible-lint  .gitignore  .hgignore  .pylintrc  ChangeLog.md  Dockerfile-rest  LICENSE  README.md  bibigrid  bibigrid.properties.os  bibigrid.sh  bibigrid.yaml  bibigrid.yml  bibigrid_rest.sh  build.xml  dependency-reduced-pom.xml  ivy.xml  pom.xml  pyproject.toml  rebuild-lock-and-reqs.sh  requirements-all.txt  requirements-dev.txt  requirements-full.txt  requirements-rest.txt  requirements.txt  sample_rest_using.py  skel.bibigrid.properties
bibigrid-aws/: pom.xml
bibigrid-aws/docs/: Credentials_Setup.md
bibigrid-aws/src/main/java/de/unibi/cebitec/bibigrid/aws/: ClientAWS.java  CommandLineValidatorAWS.java  ConfigurationAWS.java  CreateClusterAWS.java  CreateClusterEnvironmentAWS.java  InstanceAWS.java  InstanceImageAWS.java  InstanceTypeAWS.java  IntentUtils.java  ListIntentAWS.java  NetworkAWS.java  PrepareIntentAWS.java  ProviderModuleAWS.java  SnapshotAWS.java  SubnetAWS.java  TerminateIntentAWS.java  ValidateIntentAWS.java  ValidatorAWS.java
bibigrid-azure/: pom.xml
bibigrid-azure/docs/: Credentials_Setup.md
bibigrid-azure/src/main/java/de/unibi/cebitec/bibigrid/azure/: AzureUtils.java  ClientAzure.java  CommandLineValidatorAzure.java  ConfigurationAzure.java  CreateClusterAzure.java  CreateClusterEnvironmentAzure.java  InstanceAzure.java  InstanceImageAzure.java  InstanceTypeAzure.java  ListIntentAzure.java  NetworkAzure.java  PrepareIntentAzure.java  ProviderModuleAzure.java  SnapshotAzure.java  SubnetAzure.java  TerminateIntentAzure.java  ValidateIntentAzure.java  ValidatorAzure.java
bibigrid-azure/src/test/java/de/unibi/cebitec/bibigrid/azure/: AzureTests.java
bibigrid-core/: pom.xml
bibigrid-core/src/main/java/de/unibi/cebitec/bibigrid/: StartUp.java
bibigrid-core/src/main/java/de/unibi/cebitec/bibigrid/ctrl/: Intent.java  (+2 more)
bibigrid-core/src/main/resources/: README.md  Vagrantfile  logback.xml
bibigrid-core/src/main/resources/playbook/: ansible.cfg  ansible_hosts  requirements.yml  site.retry  site.yml
bibigrid-core/src/main/resources/playbook/roles/common/files/: bibigridperf.py
bibigrid-core/src/main/resources/playbook/roles/common/handlers/: main.yml
bibigrid-core/src/main/resources/playbook/roles/common/tasks/: 001-apt.yml  001-yum.yml  002-zabbix.yml  004-hosts.yml  010-apt.yml  011-zabbix.yml  020-disk.yml  030-docker.yml  040-munge.yml  041-slurm.yml  999-bibigridperf.yml  main.yml
bibigrid-core/src/main/resources/playbook/roles/master/defaults/: main.yml
bibigrid-core/src/main/resources/playbook/roles/master/tasks/: 001-ganglia.yml  001-monitor.yml  002-zabbix.yml  005-disk.yml  006-database.yml  010-nfs.yml  020-gridengine.yml  021-slurm.yml  030-mesos.yml  999-cloud9.yml  999-theia.yml  main.yml
bibigrid-core/src/main/resources/playbook/roles/slave/tasks/: 001-monitor.yml  005-disk.yml  010-nfs.yml  020-gridengine.yml  021-slurm.yml  030-mesos.yml  main.yml
bibigrid-core/src/main/resources/playbook/roles/slurm/files/: cgroup.conf  slurmrestd_default  slurmrestd_override.conf
bibigrid-core/src/main/resources/playbook/roles/slurm/handlers/: main.yml
bibigrid-core/src/main/resources/playbook/roles/slurm/tasks/: main.yml
bibigrid-core/src/main/resources/playbook/roles/slurm/templates/: slurm.conf  slurmdbd.conf
bibigrid-core/src/main/resources/playbook/roles/slurm/vars/: main.yml
bibigrid-core/src/main/resources/playbook/roles/worker/tasks/: 005-disk.yml  010-nfs.yml  021-slurm.yml  main.yml
bibigrid-core/src/main/resources/playbook/tools/: tee.py
bibigrid-core/src/main/resources/playbook/vars/: ansible_galaxy.yml  common.yml  common_configuration.yml  instances.yml  login.yml
bibigrid-core/src/main/resources/vagrant/: ansible.sh  bind.sh  resolv.sh  ssh.sh
bibigrid-core/src/main/resources/vagrant/bind/: for.bibigrid.de  named.conf.local  named.conf.options  rev.bibigrid.de
bibigrid-googlecloud/: pom.xml
bibigrid-googlecloud/docs/: Credentials_Setup.md
bibigrid-gui/: README.md  pom.xml
bibigrid-gui/src/main/java/bibigrid_gui/: Application.java  Controller.java  MenuEntry.java
bibigrid-gui/src/main/resources/public/: index.html  package.json  system.config.js  tsconfig.json  typings.json
bibigrid-gui/src/main/resources/public/app/: app.bibigrid-gui.component.js  app.bibigrid-gui.component.js.map  app.bibigrid-gui.component.ts  app.bibigrid-gui.js  app.bibigrid-gui.js.map  app.bibigrid-gui.navbar.js  app.bibigrid-gui.navbar.js.map  app.insert.html.pipe.js  app.insert.html.pipe.js.map  app.main.component.js  app.main.component.js.map  app.module.js  app.module.js.map  app.module.ts  flag.js  flag.js.map  main.js.map  main.ts
bibigrid-gui/src/main/resources/public/app/core/: app.bibigrid-gui.navbar.js  app.bibigrid-gui.navbar.js.map  app.bibigrid-gui.navbar.ts  app.config-loader.component.js  app.config-loader.component.js.map  app.config-loader.component.ts  app.main.component.js  app.main.component.js.map  app.main.component.ts
bibigrid-gui/src/main/resources/public/app/server/: app.server-communication.js  app.server-communication.js.map  app.server-communication.ts  json.wrapper.js  json.wrapper.js.map  json.wrapper.ts
bibigrid-gui/src/main/resources/public/app/shared/: AGenDA.json  Gecko.json  MeRaGene.json  app.insert-html.pipe.js  app.insert-html.pipe.js.map  app.insert-html.pipe.ts  configLink.js  configLink.js.map  configLink.ts  flag.js  flag.js.map  flag.ts  masterConfig.json  presetFlag.js  presetFlag.js.map  presetFlag.ts
bibigrid-gui/src/main/resources/public/app/welcome_page/: app.welcome-page.component.js  app.welcome-page.component.js.map  app.welcome-page.component.ts
bibigrid-main/: pom.xml
bibigrid-main/src/main/java/de/unibi/cebitec/bibigrid/: CommandLineInterpreter.java  Factory.java  LoggerConfigurationTest.java  Provider.java  StartUp.java  Wget.java
bibigrid-main/src/main/resources/: logback.xml  logback.xml.test
bibigrid-main/src/test/java/de/unibi/cebitec/bibigrid/: FactoryTest.java
bibigrid-openstack/: pom.xml
bibigrid-openstack/docs/: Credentials_Setup.md
(+697 files in other folders)
