<?xml version="1.0" encoding="UTF-8"?>
<!--

    Build File for 

-->

<project name="bibigrid" default="fulljar" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
    <description>Builds, tests, and runs the project bibigrid.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <tstamp>
        <format property="build-date" pattern="yyyy-MM-dd HH:mm:ss" />
    </tstamp>
    
    <property name="full.jar" value="dist/bibigrid-java-full.jar"/>
    
    <ivy:settings url="http://bibiserv.techfak.uni-bielefeld.de/ivy-rep/ivysettings.xml"/>
    
    <target name="report" depends="init">
        <mkdir dir="report" />
        <ivy:resolve type="${ivy.resolve.types}"/>
        <ivy:report todir="report" />
    </target>
    
    <target name="resolve" description="retrieve dependencies with ivy and reconfigure netbeans library path">
        <!-- clean up library directory -->
        <delete failonerror="false">
            <fileset dir="lib"/>
        </delete>
        <!-- retrive all dependencies from ivy -->
        <ivy:retrieve />
        <!-- rebuild netbeans classpath -->
        <exec executable="bash" dir="." output="nbproject/lib.txt">
		<arg line="-c"/>
		<arg value="ls lib/*.jar"/>
	</exec>
	<replaceregexp file="nbproject/lib.txt" flags="gs">
            <regexp pattern="\n(.)"/>
            <substitution expression=":\1"/>
	</replaceregexp>
	<replaceregexp file="nbproject/lib.txt" flags="gs">
            <regexp pattern="\n"/>
            <substitution expression=":"/>
	</replaceregexp>
	<loadresource property="jar.files">
            <file file="nbproject/lib.txt" basedir="."/>
	</loadresource>
        
        <propertyfile file="nbproject/project.properties">
            <entry key="javac.classpath" value="${jar.files}"/>
        </propertyfile>           
        
        <delete file="nbproject/lib.txt"/>
    </target>

    <target name="clean-cache" description="clean ivy cache">
        <ivy:cleancache/>
    </target>
    
    <property name="full.jar" value="dist/bibigrid-full.jar"/>

    
    <target name="fulljar" depends="resolve,jar,-post-jar,_mercurial">
        <jar destfile="${full.jar}">
            <manifest>
                <attribute name="Main-Class" value="de.unibi.cebitec.bibigrid.StartUp"/>
                <attribute name="Bibigrid-build-date" value="${build-date}"/>
                <attribute name="Bibigrid-version" value="${HG.TAG} ${HG.REVISION}"/>
            </manifest>

            <zipfileset excludes="META-INF/*" src="dist/bibigrid.jar"/>
            <zipfileset excludes="META-INF/*" src="lib/aws-java-sdk-1.10.49.jar">
                <exclude name="com/amazonaws/services/cloudformation/**/*"/>
                <exclude name="com/amazonaws/services/cloudfront/**/*"/>
                <exclude name="com/amazonaws/services/cloudfront_2012_03_15/**/*"/>
                <exclude name="com/amazonaws/services/cloudsearch/**/*"/>
                <exclude name="com/amazonaws/services/cloudwatch/**/*"/>
                <exclude name="com/amazonaws/services/datapipeline/**/*"/>
                <exclude name="com/amazonaws/services/directconnect/**/*"/>
                <exclude name="com/amazonaws/services/dynamodb/**/*"/>
                <exclude name="com/amazonaws/services/dynamodbv2/**/*"/>
                <exclude name="com/amazonaws/services/elasticache/**/*"/>
                <exclude name="com/amazonaws/services/elasticbeanstalk/**/*"/>
                <exclude name="com/amazonaws/services/elasticloadbalancing/**/*"/>
                <exclude name="com/amazonaws/services/elasticmapreduce/**/*"/>
                <exclude name="com/amazonaws/services/elastictranscoder/**/*"/>
                <exclude name="com/amazonaws/services/glacier/**/*"/>
                <exclude name="com/amazonaws/services/identitymanagement/**/*"/>
                <exclude name="com/amazonaws/services/importexport/**/*"/>
                <exclude name="com/amazonaws/services/opsworks/**/*"/>
                <exclude name="com/amazonaws/services/rds/**/*"/>
                <exclude name="com/amazonaws/services/redshift/**/*"/>
                <exclude name="com/amazonaws/services/route53/**/*"/>
                <exclude name="com/amazonaws/services/securitytoken/**/*"/>
                <exclude name="com/amazonaws/services/simpledb/**/*"/>
                <exclude name="com/amazonaws/services/simpleemail/**/*"/>
                <exclude name="com/amazonaws/services/simpleworkflow/**/*"/>
                <exclude name="com/amazonaws/services/sns/**/*"/>
                <exclude name="com/amazonaws/services/sqs/**/*"/>
                <exclude name="com/amazonaws/services/storagegateway/**/*"/>
                <exclude name="com/amazonaws/services/support/**/*"/>
                <exclude name="com/amazonaws/services/s3/**/*"/>
            </zipfileset>
            <zipfileset excludes="META-INF/*" src="lib/commons-cli-1.2.jar"/>
            <zipfileset excludes="META-INF/*" src="lib/commons-codec-1.6.jar"/>
            
            <zipfileset excludes="META-INF/*" src="lib/commons-logging-1.1.3.jar"/>
            <zipfileset excludes="META-INF/*" src="lib/httpclient-4.3.jar"/>
            <zipfileset excludes="META-INF/*" src="lib/httpcore-4.3.jar"/>
            <zipfileset excludes="META-INF/*" src="lib/jackson-core-2.5.3.jar"/>
            <zipfileset excludes="META-INF/*" src="lib/jackson-annotations-2.5.3.jar"/>
            <zipfileset excludes="META-INF/*" src="lib/jackson-databind-2.5.3.jar"/>
            <!-- <zipfileset excludes="META-INF/*" src="lib/logback-classic-1.0.11.jar"/>
            <zipfileset excludes="META-INF/*" src="lib/logback-core-1.0.11.jar"/> -->
            <zipfileset excludes="META-INF/*" src="lib/slf4j-api-1.7.5.jar"/>
            <zipfileset excludes="META-INF/*" src="lib/jsch-0.1.53.jar"/>
            <zipfileset excludes="META-INF/*" src="lib/freemarker-2.3.18.jar"/>
            <zipfileset excludes="META-INF/*" src="lib/aspectjweaver-1.6.12.jar"/>
            <zipfileset excludes="META-INF/*" src="lib/aspectjrt-1.6.12.jar"/>
            <zipfileset excludes="META-INF/*" src="lib/mail-1.4.6.jar"/>
            <zipfileset excludes="META-INF/*" src="lib/joda-time-2.8.1.jar"/>
            <!-- Openstack 1.9.1 -->
            <zipfileset excludes="META-INF/*" src="lib/aopalliance-1.0-1.9.1.jar"/>
            <zipfileset excludes="META-INF/*" src="lib/bcpkix-jdk15on-1.49-1.9.1.jar"/>
            <zipfileset excludes="META-INF/*" src="lib/bcprov-ext-jdk15on-1.49-1.9.1.jar"/>
            <zipfileset excludes="META-INF/*" src="lib/gson-2.3-1.9.1.jar"/>
            <zipfileset excludes="META-INF/*" src="lib/guava-16.0.1-1.9.1.jar"/>
            <zipfileset excludes="META-INF/*" src="lib/guice-3.0-1.9.1.jar"/>
            <zipfileset excludes="META-INF/*" src="lib/guice-assistedinject-3.0-1.9.1.jar"/>
            <zipfileset excludes="META-INF/*" src="lib/guice-multibindings-3.0-1.9.1.jar"/>
            <zipfileset excludes="META-INF/*" src="lib/javax.inject-1-1.9.1.jar"/>
            <zipfileset excludes="META-INF/*" src="lib/jclouds-blobstore-1.9.1-1.9.1.jar"/>
            <zipfileset excludes="META-INF/*" src="lib/jclouds-bouncycastle-1.9.1-1.9.1.jar"/>
            <zipfileset excludes="META-INF/*" src="lib/jclouds-compute-1.9.1-1.9.1.jar"/>
            <zipfileset excludes="META-INF/*" src="lib/jclouds-core-1.9.1-1.9.1.jar"/>
            <zipfileset excludes="META-INF/*" src="lib/jclouds-okhttp-1.9.1-1.9.1.jar"/>
            <zipfileset excludes="META-INF/*" src="lib/jclouds-scriptbuilder-1.9.1-1.9.1.jar"/>
            <zipfileset excludes="META-INF/*" src="lib/jclouds-slf4j-1.9.1-1.9.1.jar"/>
            <zipfileset excludes="META-INF/*" src="lib/jclouds-sshj-1.9.1-1.9.1.jar"/>
            <zipfileset excludes="META-INF/*" src="lib/jna-4.1.0-1.9.1.jar"/>
            <zipfileset excludes="META-INF/*" src="lib/jna-platform-4.1.0-1.9.1.jar"/>
            <zipfileset excludes="META-INF/*" src="lib/jsch.agentproxy.connector-factory-0.0.8-1.9.1.jar"/>
            <zipfileset excludes="META-INF/*" src="lib/jsch.agentproxy.core-0.0.8-1.9.1.jar"/>
            <zipfileset excludes="META-INF/*" src="lib/jsch.agentproxy.pageant-0.0.8-1.9.1.jar"/>
            <zipfileset excludes="META-INF/*" src="lib/jsch.agentproxy.sshagent-0.0.8-1.9.1.jar"/>
            <zipfileset excludes="META-INF/*" src="lib/jsch.agentproxy.sshj-0.0.8-1.9.1.jar"/>
            <zipfileset excludes="META-INF/*" src="lib/jsch.agentproxy.usocket-jna-0.0.8-1.9.1.jar"/>
            <zipfileset excludes="META-INF/*" src="lib/jsch.agentproxy.usocket-nc-0.0.8-1.9.1.jar"/>
            <zipfileset excludes="META-INF/*" src="lib/jsr250-api-1.0-1.9.1.jar"/>
            <zipfileset excludes="META-INF/*" src="lib/jsr311-api-1.1.1-1.9.1.jar"/>
            <zipfileset excludes="META-INF/*" src="lib/logback-classic-1.0.13-1.9.1.jar"/>
            <zipfileset excludes="META-INF/*" src="lib/logback-core-1.0.13-1.9.1.jar"/>
            <zipfileset excludes="META-INF/*" src="lib/mysql-connector-java-5.1.25-1.9.1.jar"/>
            <zipfileset excludes="META-INF/*" src="lib/okhttp-2.2.0-1.9.1.jar"/>
            <zipfileset excludes="META-INF/*" src="lib/okio-1.2.0-1.9.1.jar"/>
            <zipfileset excludes="META-INF/*" src="lib/openstack-cinder-1.9.1-1.9.1.jar"/>
            <zipfileset excludes="META-INF/*" src="lib/openstack-glance-1.9.1-1.9.1.jar"/>
            <zipfileset excludes="META-INF/*" src="lib/openstack-keystone-1.9.1-1.9.1.jar"/>
            <zipfileset excludes="META-INF/*" src="lib/openstack-marconi-1.9.1-1.9.1.jar"/>
            <zipfileset excludes="META-INF/*" src="lib/openstack-neutron-1.9.1-1.9.1.jar"/>
            <zipfileset excludes="META-INF/*" src="lib/openstack-nova-1.9.1-1.9.1.jar"/>
            <zipfileset excludes="META-INF/*" src="lib/openstack-swift-1.9.1-1.9.1.jar"/>
            <zipfileset excludes="META-INF/*" src="lib/openstack-trove-1.9.1-1.9.1.jar"/>
            <zipfileset excludes="META-INF/*" src="lib/rocoto-6.2-1.9.1.jar"/>
            <zipfileset excludes="META-INF/*" src="lib/slf4j-api-1.7.2-1.9.1.jar"/>
            <zipfileset excludes="META-INF/*" src="lib/sshj-0.8.1-1.9.1.jar"/>

        </jar>
        <copy file="misc/bibigrid" tofile="dist/bibigrid"/>
        <chmod file="dist/bibigrid" perm="+x"/>
        <copy file="misc/README" tofile="dist/bibigrid"/>
        <echo file="dist/VERSION">BiBiGrid ${HG.TAG}b${HG.REVISION}</echo>
        <delete file="dist/bibigrid.jar"/>
        <delete dir="dist/lib"/>
        
        <zip destfile="dist/bibigrid_${HG.TAG}b${HG.REVISION}.zip">
            <zipfileset dir="dist" prefix="bibigrid" excludes="**/*.zip"/>
        </zip>
        
    </target>
    

     <target name="_mercurial" description="get the latest tag name and revision number">

                <exec executable="bash" outputproperty="HG.TAG">
                        <arg line="-c "/>
                        <arg value="hg tags | head -n 2 | grep -v tip |  cut -f 1 -d ' '  "/>
                </exec>
                <exec executable="bash" outputproperty="HG.REVISION">
                        <arg line="-c "/>
                        <arg value="LANG=en_US hg tip |  grep changeset: | cut -f 2 -d ':' | sed -e 's/^ *//' "/>
                </exec>

    </target>

    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="bibigrid-java-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
</project>
