<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="de.unibi.bibiserv" module="bibigrid" revision="1.3"/>
    <configurations>
        <conf name="compile"/>
    </configurations>
    <publications/>
    <dependencies>
        <dependency org="ch.qos" name="logback" rev="1.0.11" />
        <dependency org="com.amazon.aws" name="aws-java-sdk" rev="1.10.16"/>
        <dependency org="org.apache" name="commons-cli" rev="1.2" />
        <dependency org="com.jcraft" name="jsch" rev="0.1.53" revConstraint="latest.integration"/>
        <dependency org="org.apache" name="commons-io" rev="2.4" />
        <dependency org="org.apache" name="jclouds.openstack" rev="1.9.1" />
    </dependencies>
</ivy-module>
