<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.unibi.cebitec.bibiserv</groupId>
    <artifactId>BiBiGrid</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- General -->
        <dependency>
            <groupId>com.github.BiBiServ.bibiserv</groupId>
            <artifactId>bibiservabstraction</artifactId>
            <version>2.1.0.alpha.1</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.53</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>

        <!-- Google Cloud Support -->
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud</artifactId>
            <version>0.13.0-alpha</version>
        </dependency>

        <!-- AWS Support -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-ec2</artifactId>
            <version>1.10.67</version>
        </dependency>       
            
        <dependency>
            <groupId>org.pacesys</groupId>
            <artifactId>openstack4j</artifactId>
            <version>3.0.3</version>
        </dependency>
        
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <scope>test</scope>
            <version>2.44.0</version>
        </dependency>
        <dependency>
            <groupId>com.opera</groupId>
            <artifactId>operadriver</artifactId>
            <scope>test</scope>
            <version>1.5</version>
            <exclusions>
                <exclusion>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-remote-driver</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            
                            <transformers>
                                
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>de.unibi.cebitec.bibigrid.StartUp</mainClass>
                                    <manifestEntries>
                                        <Bibigrid-version>${project.version}</Bibigrid-version>
                                        <Bibigrid-build-date>${maven.build.timestamp}</Bibigrid-build-date>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*</exclude>
                                        <exclude>com/amazonaws/services/cloudformation/**/*</exclude>
                                        <exclude>com/amazonaws/services/cloudfront/**/*</exclude>
                                        <exclude>com/amazonaws/services/cloudfront_2012_03_15/**/*</exclude>
                                        <exclude>com/amazonaws/services/cloudsearch/**/*</exclude>
                                        <exclude>com/amazonaws/services/cloudwatch/**/*</exclude>
                                        <exclude>com/amazonaws/services/datapipeline/**/*</exclude>
                                        <exclude>com/amazonaws/services/directconnect/**/*</exclude>
                                        <exclude>com/amazonaws/services/dynamodb/**/*</exclude>
                                        <exclude>com/amazonaws/services/dynamodbv2/**/*</exclude>
                                        <exclude>com/amazonaws/services/elasticache/**/*</exclude>
                                        <exclude>com/amazonaws/services/elasticbeanstalk/**/*</exclude>
                                        <exclude>com/amazonaws/services/elasticloadbalancing/**/*</exclude>
                                        <exclude>com/amazonaws/services/elasticmapreduce/**/*</exclude>
                                        <exclude>com/amazonaws/services/elastictranscoder/**/*</exclude>
                                        <exclude>com/amazonaws/services/glacier/**/*</exclude>
                                        <exclude>com/amazonaws/services/identitymanagement/**/*</exclude>
                                        <exclude>com/amazonaws/services/importexport/**/*</exclude>
                                        <exclude>com/amazonaws/services/opsworks/**/*</exclude>
                                        <exclude>com/amazonaws/services/rds/**/*</exclude>
                                        <exclude>com/amazonaws/services/redshift/**/*</exclude>
                                        <exclude>com/amazonaws/services/route53/**/*</exclude>
                                        <exclude>com/amazonaws/services/securitytoken/**/*</exclude>
                                        <exclude>com/amazonaws/services/simpledb/**/*</exclude>
                                        <exclude>com/amazonaws/services/simpleemail/**/*</exclude>
                                        <exclude>com/amazonaws/services/simpleworkflow/**/*</exclude>
                                        <exclude>com/amazonaws/services/sns/**/*</exclude>
                                        <exclude>com/amazonaws/services/sqs/**/*</exclude>
                                        <exclude>com/amazonaws/services/storagegateway/**/*</exclude>
                                        <exclude>com/amazonaws/services/support/**/*</exclude>
                                        <exclude>com/amazonaws/services/s3/**/*</exclude>
                                       
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>