accessKey=
secretKey=
#aws-credentials-file=
identity-file=
keypair=
region=eu-west-1
availability-zone=eu-west-1c
master-instance-type=t1.micro
master-image=
slave-instance-type=t1.micro
slave-instance-min=1
slave-instance-max=5
slave-image=
ports=80,443,8080,8443
master-mounts=
nfs-shares=/vol/biotools/,/vol/biodb/
slave-mounts=
slave-instance-start=3
use-master-as-compute=yes
autoscaling=yes
