# MANAGEMENT POLICIES
ControlMachine={{ master.hostname }}
AuthType=auth/munge
CryptoType=crypto/munge
SlurmUser=slurm

# NODE CONFIGURATIONS
{% if use_master_as_compute %}
NodeName={{ master.hostname }} SocketsPerBoard={{ master.cores }} CoresPerSocket=1
{% endif %}
{% set sl = [] %}
{% for slave in slaves %}
NodeName={{ slave.hostname }} SocketsPerBoard={{ slave.cores }} CoresPerSocket=1{{ sl.append(slave.hostname)}}
{% endfor %}

# PARTITION CONFIGURATIONS
PartitionName=debug Nodes={% if use_master_as_compute %}{{master.hostname}},{%endif%}{{sl|join(",")}} default=YES

# ACCOUNTING
#AccountingStorageType=accounting_storage/slurmdbd
#AccountingStorageHost=lxcc01
#JobAcctGatherType=jobacct_gather/linux
#ClusterName=snowflake

# CONNECTION
SlurmctldPort=6817
SlurmdPort=6818

# DIRECTORIES
JobCheckpointDir=/var/lib/slurm-llnl/job_checkpoint
SlurmdSpoolDir=/var/lib/slurm-llnl/slurmd
StateSaveLocation=/var/lib/slurm-llnl/state_checkpoint

# LOGGING
SlurmctldDebug=debug
SlurmctldLogFile=/var/log/slurm-llnl/slurmctld.log
SlurmdDebug=debug
SlurmdLogFile=/var/log/slurm-llnl/slurmd.log

# STATE INFO
SlurmctldPidFile=/var/run/slurm-llnl/slurmctld.pid
SlurmdPidFile=/var/run/slurm-llnl/slurmd.pid

# SCHEDULING
FastSchedule=2

# ERROR RECOVERY
ReturnToService=1