# MANAGEMENT POLICIES
ControlMachine={{ master.hostname }}
AuthType=auth/munge
CryptoType=crypto/munge
SlurmUser=slurm

# NODE CONFIGURATIONS
{% set mem = master.memory // 1024 * 1000 %}
NodeName={{ master.hostname }} SocketsPerBoard={{ master.cores }} CoresPerSocket=1 RealMemory={{ mem - [mem // 2, 16000] | min }}

{% set sl = [] %}
{% for worker in workers %}
{% set mem = worker.memory // 1024 * 1000 %}
NodeName={{ worker.hostname }} SocketsPerBoard={{ worker.cores }} CoresPerSocket=1 RealMemory={% if mem < 16001 %}{{ mem - [ mem // 16, 512] | max }}{% endif %}{% if mem > 16000 %}{{ mem - [mem // 16, 4000] | min }}{% endif %} {{ sl.append(worker.hostname)}}
{% endfor %}

# PARTITION CONFIGURATIONS
PartitionName=debug Nodes={% if use_master_as_compute == 'yes' %}{{master.hostname}},{%endif%}{{sl|join(",")}} default=YES

# ACCOUNTING
#AccountingStorageType=accounting_storage/slurmdbd
#AccountingStorageHost=lxcc01
#JobAcctGatherType=jobacct_gather/linux
ClusterName=bibigrid

# CONNECTION
SlurmctldPort=6817
SlurmdPort=6818

#Set slurm consumable resources
SelectType=select/cons_res
SelectTypeParameters=CR_Core

# DIRECTORIES
JobCheckpointDir=/var/lib/slurm-llnl/job_checkpoint
SlurmdSpoolDir=/var/lib/slurm-llnl/slurmd
StateSaveLocation=/var/lib/slurm-llnl/state_checkpoint

# LOGGING
SlurmctldDebug=debug
SlurmctldLogFile=/var/log/slurm-llnl/slurmctld.log
SlurmdDebug=debug
SlurmdLogFile=/var/log/slurm-llnl/slurmd.log

# ansible_distribution {{ ansible_distribution }}
# ansible_distribution_release {{ ansible_distribution_release }}
# ansible_distribution_version {{ ansible_distribution_version }}

# STATE INFO
SlurmctldPidFile=/run/slurmctld.pid
SlurmdPidFile=/run/slurmd.pid

# SCHEDULING
# FastSchedule=2

# ERROR RECOVERY
ReturnToService=2