# MANAGEMENT POLICIES
ControlMachine={{ master.hostname }}
AuthType=auth/munge
CryptoType=crypto/munge
SlurmUser=slurm

# NODE CONFIGURATIONS
#NodeName={{ master.hostname }} SocketsPerBoard={{ master.cores }} CoresPerSocket=1 RealMemory={{ master.memory }}
NodeName={{ master.hostname }} SocketsPerBoard={{ master.cores }} CoresPerSocket=1
{% set sl = [] %}
{% for worker in workers %}
#NodeName={{ worker.hostname }} SocketsPerBoard={{ worker.cores }} CoresPerSocket=1 RealMemory={{ worker.memory }} {{ sl.append(worker.hostname)}}
NodeName={{ worker.hostname }} SocketsPerBoard={{ worker.cores }} CoresPerSocket=1 State=Cloud {{ sl.append(worker.hostname) }}
{% endfor %}

# PARTITION CONFIGURATIONS
PartitionName=debug Nodes={% if use_master_as_compute == 'yes' %}{{master.hostname}},{%endif%}{{sl|join(",")}} default=YES

# ACCOUNTING
#AccountingStorageType=accounting_storage/slurmdbd
#AccountingStorageHost=lxcc01
#JobAcctGatherType=jobacct_gather/linux
{% if (ansible_distribution == 'Ubuntu' and ansible_distribution_release == 'focal') or (ansible_distribution == 'Debian' and ansible_distribution_release == 'buster') %}
# Debian 10 "buster" slurm package needs clustername to be set
ClusterName=bibigrid
{% endif %}

# CONNECTION
SlurmctldPort=6817
SlurmdPort=6818

#Set slurm consumable resources
SelectType=select/cons_res
SelectTypeParameters=CR_Core

# DIRECTORIES
JobCheckpointDir=/var/lib/slurm-llnl/job_checkpoint
SlurmdSpoolDir=/var/lib/slurm-llnl/slurmd
StateSaveLocation=/var/lib/slurm-llnl/state_checkpoint

# LOGGING
SlurmctldDebug=debug
SlurmctldLogFile=/var/log/slurm-llnl/slurmctld.log
SlurmdDebug=debug
SlurmdLogFile=/var/log/slurm-llnl/slurmd.log

# ansible_distribution {{ ansible_distribution }}
# ansible_distribution_release {{ ansible_distribution_release }}
# ansible_distribution_version {{ ansible_distribution_version }}

# STATE INFO
{% if ( ansible_distribution == 'Ubuntu' and ansible_distribution_release == 'focal' ) or ( ansible_distribution == 'Debian' and ansible_distribution_release == 'buster' ) %}
SlurmctldPidFile=/run/slurmctld.pid
SlurmdPidFile=/run/slurmd.pid
{% else %}
SlurmctldPidFile=/var/run/slurm-llnl/slurmctld.pid
SlurmdPidFile=/var/run/slurm-llnl/slurmd.pid
{% endif %}

# SCHEDULING
# FastSchedule=2

# ERROR RECOVERY
ReturnToService=2