pe_name            multislot
slots              100000
user_lists         NONE
xuser_lists        NONE
start_proc_args    /bin/true
stop_proc_args     /bin/true
allocation_rule    $pe_slots
control_workers     TRUE
job_is_first_task  FALSE
urgency_slots      max
accounting_summary TRUE