# maybe this causes errors when using 23.11 https://slurm.schedmd.com/faq.html#cgroupv2
CgroupMountpoint="/sys/fs/cgroup"
# CgroupAutomount=yes # REMOVED 23.11.0
ConstrainCores=no
ConstrainRAMSpace=yes
ConstrainSwapSpace=no
ConstrainDevices=no
AllowedRamSpace=100
AllowedSwapSpace=0
MaxRAMPercent=100
MaxSwapPercent=100
MinRAMSpace=30